<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-15-8--808c41d:171d67c4966:-8000:0000000000000970"
      name="LifeOut Projeto Uber"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[550, 737, 72, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-8--808c41d:171d67c4966:-8000:000000000000099C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="550"
      y="737"
      width="72"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="550"
      y="792"
      width="72"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Passageiro</text>
    <ellipse name="Fig0.2"
      x="586"
      y="754"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="762" />
      <lineto x="586"
              y="777" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="576"
              y="767" />
      <lineto x="596"
              y="767" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="777" />
      <lineto x="581"
              y="792" />
    </path>
    <path name="Fig0.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="777" />
      <lineto x="591"
              y="792" />
    </path>
    <group name="Fig0.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[586, 816, 0, 0]"
         href="-64--88-15-8--808c41d:171d67c4966:-8000:000000000000099C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.7.0"
        x="586"
        y="816"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[561, 568, 61, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="561"
      y="568"
      width="61"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="562"
      y="623"
      width="58"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Motorista</text>
    <ellipse name="Fig1.2"
      x="591"
      y="585"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig1.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="591"
              y="593" />
      <lineto x="591"
              y="608" />
    </path>
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="581"
              y="598" />
      <lineto x="601"
              y="598" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="591"
              y="608" />
      <lineto x="586"
              y="623" />
    </path>
    <path name="Fig1.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="591"
              y="608" />
      <lineto x="596"
              y="623" />
    </path>
    <group name="Fig1.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[591, 647, 0, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.7.0"
        x="591"
        y="647"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[568, 432, 40, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="568"
      y="432"
      width="40"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="569"
      y="487"
      width="38"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Dono</text>
    <ellipse name="Fig2.2"
      x="588"
      y="449"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig2.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="588"
              y="457" />
      <lineto x="588"
              y="472" />
    </path>
    <path name="Fig2.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="578"
              y="462" />
      <lineto x="598"
              y="462" />
    </path>
    <path name="Fig2.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="588"
              y="472" />
      <lineto x="583"
              y="487" />
    </path>
    <path name="Fig2.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="588"
              y="472" />
      <lineto x="593"
              y="487" />
    </path>
    <group name="Fig2.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[588, 511, 0, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.7.0"
        x="588"
        y="511"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ADD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ADD"
                        angle="-34.0"
                        offset="120" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="593"
              y="511" />
      <lineto x="593"
              y="577" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1009, 829, 394, 100]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AC7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="1206"
      y="879"
      rx="197"
      ry="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="1016"
      y="867"
      width="379"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Enviar os pedidos para os motoristas proximos o pedido de viagem</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1016, 867, 379, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AC7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="1016"
        y="867"
        width="379"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AC7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[664, 408, 432, 108]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A82"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="880"
      y="462"
      rx="216"
      ry="54"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="670"
      y="450"
      width="419"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Regras do Dono: RN05, RN06, RN15 (Establecimentos comerciais), RN07</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[670, 450, 419, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A82"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="670"
        y="450"
        width="419"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A82"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A92"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A93"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A94"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig5"
      sourceFigNode="Fig2"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A92"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig6.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A93"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A93"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A94"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A94"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="598"
              y="462" />
      <lineto x="664"
              y="462" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA2"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA3"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig5"
      sourceFigNode="Fig2"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA2"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig7.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA3"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA3"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA4"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA4"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="598"
              y="462" />
      <lineto x="664"
              y="462" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[824, 472, 1170, 258]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig8.0"
      x="1409"
      y="601"
      rx="585"
      ry="129"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="828"
      y="589"
      width="1162"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Regras do Motororista: RN00 (Lei oficial em SP), RN01, RN02, RN03, RN04 (Motoristas que possuam conta no E-commerce), RN08, RN09, RN10, RN11, RN12, RN13, RN14, RN18, RN19, RN20, RN21, RN22, RN23</text>
    <group name="Fig8.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[802, 569, 961, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.2.0"
        x="802"
        y="569"
        width="961"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig8.3"
      x="6"
      y="-10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig8.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[6, -10, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7E"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="6"
        y="-10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[608, 737, 208, 62]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig9.0"
      x="712"
      y="768"
      rx="104"
      ry="31"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="617"
      y="756"
      width="189"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Se cadastra ou loga no aplicativo</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[617, 756, 189, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="617"
        y="756"
        width="189"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig9.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA8"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ACF"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD0"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig9"
      sourceFigNode="Fig0"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ACF"
                        angle="272.0"
                        offset="104" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD0"
                        angle="43.0"
                        offset="26" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD1"
                        angle="184.0"
                        offset="70" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD1"
                        angle="163.0"
                        offset="65" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="767" />
      <lineto x="608"
              y="767" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE8"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE9"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AEA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig8"
      sourceFigNode="Fig1"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE8"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE9"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE9"
                        angle="41.0"
                        offset="91" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AEA"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AEA"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="601"
              y="598" />
      <lineto x="824"
              y="598" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[528, 848, 116, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="528"
      y="848"
      width="116"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig12.1"
      x="528"
      y="903"
      width="116"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Trabalhador Interno</text>
    <ellipse name="Fig12.2"
      x="586"
      y="865"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig12.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="873" />
      <lineto x="586"
              y="888" />
    </path>
    <path name="Fig12.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="576"
              y="878" />
      <lineto x="596"
              y="878" />
    </path>
    <path name="Fig12.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="888" />
      <lineto x="581"
              y="903" />
    </path>
    <path name="Fig12.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="888" />
      <lineto x="591"
              y="903" />
    </path>
    <group name="Fig12.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[586, 927, 0, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.7.0"
        x="586"
        y="927"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE0"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE1"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig12"
      destPortFig="Fig4"
      sourceFigNode="Fig12"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE0"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig13.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE1"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE1"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE2"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE2"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="878" />
      <lineto x="1009"
              y="878" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[904, 731, 284, 78]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AB3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig14.0"
      x="1046"
      y="770"
      rx="142"
      ry="39"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="912"
      y="758"
      width="267"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Indicar um local de encotro e um local de saída</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[912, 758, 267, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AB3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="912"
        y="758"
        width="267"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.3"
      x="56"
      y="14"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[56, 14, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AB3"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="56"
        y="14"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1480, 768, 198, 60]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AF7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig15.0"
      x="1579"
      y="798"
      rx="99"
      ry="30"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig15.1"
      x="1489"
      y="786"
      width="179"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Esperar pelo Motorista próximo</text>
    <group name="Fig15.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1489, 786, 179, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AF7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.2.0"
        x="1489"
        y="786"
        width="179"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig15.3"
      x="218"
      y="39"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig15.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[218, 39, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AF7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.4.0"
        x="218"
        y="39"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[20, 20, 316, 108]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="20"
      y="20"
      width="316"
      height="108"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig16.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="20"
              y="20" />
      <lineto x="325"
              y="20" />
      <lineto x="335"
              y="30" />
      <lineto x="335"
              y="127" />
      <lineto x="20"
              y="127" />
      <lineto x="20"
              y="20" />
    </path>
    <path name="Fig16.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="325"
              y="20" />
      <lineto x="335"
              y="30" />
      <lineto x="325"
              y="30" />
      <lineto x="325"
              y="20" />
    </path>
    <group name="Fig16.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[22, 22, 302, 0]"
         href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.3.0"
        x="22"
        y="22"
        width="302"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig16.4"
      x="22"
      y="22"
      width="302"
      height="104"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >Hugo Andre Lucena RGM:2319762-5
Lucas Santos Nascimento RGM: 2343534-8
João Pedro Ferreira de Souza Batista RGM: 2316257-1
Mateus Ferreira RGM: 2324613-8
Matheus Ramos Pinto RGM: 2352127-9
William Mendes de Santana RGM: 2316353-4</text>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[336, 736, 228, 66]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig17.0"
      x="450"
      y="769"
      rx="114"
      ry="33"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig17.1"
      x="345"
      y="757"
      width="209"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Regras do Passageiro: RN16, RN17</text>
    <group name="Fig17.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[345, 757, 209, 0]"
         href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.2.0"
        x="345"
        y="757"
        width="209"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig17.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig17.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA5"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA6"
       sourceConnector="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA7"
       destConnector="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig17"
      sourceFigNode="Fig0"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA6"
                        angle="-95.0"
                        offset="116" />
      <argouml:pathitem figname="Fig18.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA7"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig18.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA7"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig18.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA8"
                        angle="-96.0"
                        offset="65" />
      <argouml:pathitem figname="Fig18.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA8"
                        angle="-94.0"
                        offset="149" />
    </private>
    <path name="Fig18.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="576"
              y="767" />
      <lineto x="563"
              y="767" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1744, 760, 242, 70]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig19.0"
      x="1865"
      y="795"
      rx="121"
      ry="35"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig19.1"
      x="1752"
      y="783"
      width="225"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ao acabar a viagem, pague o motorista.</text>
    <group name="Fig19.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1752, 783, 225, 0]"
         href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.2.0"
        x="1752"
        y="783"
        width="225"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig19.3"
      x="210"
      y="34"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig19.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[210, 34, 64, 19]"
         href="-64--88-15-11--58f34e64:171f4ef11c9:-8000:0000000000000AA9"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.4.0"
        x="210"
        y="34"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009B7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009B7"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig20.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="746" />
      <lineto x="586"
              y="647" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009B8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig2"
      destFigNode="Fig12"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009B8"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig21.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="583"
              y="511" />
      <lineto x="344"
              y="672" />
      <lineto x="312"
              y="784" />
      <lineto x="328"
              y="840" />
      <lineto x="577"
              y="862" />
    </path>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009B9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig14.0"
      sourceFigNode="Fig9"
      destFigNode="Fig14"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009B9"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig22.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="816"
              y="768" />
      <lineto x="904"
              y="768" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009BA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig15.0"
      sourceFigNode="Fig4"
      destFigNode="Fig15"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009BA"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig23.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1355"
              y="846" />
      <lineto x="1498"
              y="815" />
    </path>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009BC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig15.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig15"
      destFigNode="Fig19"
      <argouml:pathitem figname="Fig24.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009BC"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig24.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1677"
              y="795" />
      <lineto x="1744"
              y="795" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009BD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig14"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig25.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-11-1df6db2d:171f9ed81c4:-8000:00000000000009BD"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig25.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1098"
              y="806" />
      <lineto x="1136"
              y="832" />
    </path>
  </group>
</pgml>
