<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-15-8--808c41d:171d67c4966:-8000:0000000000000970"
      name="LifeOut Projeto Uber"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[560, 736, 72, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-8--808c41d:171d67c4966:-8000:000000000000099C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="560"
      y="736"
      width="72"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="560"
      y="791"
      width="72"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Passageiro</text>
    <ellipse name="Fig0.2"
      x="596"
      y="753"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="761" />
      <lineto x="596"
              y="776" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="766" />
      <lineto x="606"
              y="766" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="776" />
      <lineto x="591"
              y="791" />
    </path>
    <path name="Fig0.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="776" />
      <lineto x="601"
              y="791" />
    </path>
    <group name="Fig0.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[596, 815, 0, 0]"
         href="-64--88-15-8--808c41d:171d67c4966:-8000:000000000000099C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.7.0"
        x="596"
        y="815"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[563, 568, 61, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="563"
      y="568"
      width="61"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="564"
      y="623"
      width="58"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Motorista</text>
    <ellipse name="Fig1.2"
      x="593"
      y="585"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig1.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="593"
              y="593" />
      <lineto x="593"
              y="608" />
    </path>
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="583"
              y="598" />
      <lineto x="603"
              y="598" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="593"
              y="608" />
      <lineto x="588"
              y="623" />
    </path>
    <path name="Fig1.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="593"
              y="608" />
      <lineto x="598"
              y="623" />
    </path>
    <group name="Fig1.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[593, 647, 0, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.7.0"
        x="593"
        y="647"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[568, 440, 40, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="568"
      y="440"
      width="40"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="569"
      y="495"
      width="38"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Dono</text>
    <ellipse name="Fig2.2"
      x="588"
      y="457"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig2.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="588"
              y="465" />
      <lineto x="588"
              y="480" />
    </path>
    <path name="Fig2.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="578"
              y="470" />
      <lineto x="598"
              y="470" />
    </path>
    <path name="Fig2.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="588"
              y="480" />
      <lineto x="583"
              y="495" />
    </path>
    <path name="Fig2.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="588"
              y="480" />
      <lineto x="593"
              y="495" />
    </path>
    <group name="Fig2.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[588, 519, 0, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.7.0"
        x="588"
        y="519"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ADD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ADD"
                        angle="-34.0"
                        offset="120" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="593"
              y="519" />
      <lineto x="593"
              y="577" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ADE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ADE"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="647" />
      <lineto x="596"
              y="745" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[888, 831, 394, 100]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AC7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="1085"
      y="881"
      rx="197"
      ry="50"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="895"
      y="869"
      width="379"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Enviar os pedidos para os motoristas proximos o pedido de viagem</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[895, 869, 379, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AC7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="895"
        y="869"
        width="379"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="58"
      y="11"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[58, 11, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AC7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="58"
        y="11"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[800, 492, 970, 218]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="1285"
      y="601"
      rx="485"
      ry="109"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="804"
      y="589"
      width="961"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Regras do Motororista: RN00 (Lei oficial em SP), RN01, RN02, RN03, RN04 (Motoristas que possuam conta no E-commerce), RN08, RN09, RN10, RN11, RN12, RN13, RN14</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[804, 589, 961, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="804"
        y="589"
        width="961"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="8"
      y="6"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[8, 6, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A7E"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="8"
        y="6"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[672, 736, 208, 62]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="776"
      y="767"
      rx="104"
      ry="31"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="681"
      y="755"
      width="189"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Se cadastra ou loga no aplicativo</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[681, 755, 189, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="681"
        y="755"
        width="189"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig7.3"
      x="74"
      y="9"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[74, 9, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA8"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="74"
        y="9"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ACF"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD0"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig7"
      sourceFigNode="Fig0"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ACF"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD0"
                        angle="43.0"
                        offset="26" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD1"
                        angle="135.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.6"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigEdgePort"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000ACF"
                        angle="270.0"
                        offset="0" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="606"
              y="766" />
      <lineto x="672"
              y="766" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[528, 848, 116, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="528"
      y="848"
      width="116"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="528"
      y="903"
      width="116"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Trabalhador Interno</text>
    <ellipse name="Fig9.2"
      x="586"
      y="865"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig9.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="873" />
      <lineto x="586"
              y="888" />
    </path>
    <path name="Fig9.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="576"
              y="878" />
      <lineto x="596"
              y="878" />
    </path>
    <path name="Fig9.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="888" />
      <lineto x="581"
              y="903" />
    </path>
    <path name="Fig9.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="586"
              y="888" />
      <lineto x="591"
              y="903" />
    </path>
    <group name="Fig9.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[586, 927, 0, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AD6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.7.0"
        x="586"
        y="927"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE0"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE1"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig9"
      destPortFig="Fig5"
      sourceFigNode="Fig9"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE0"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE1"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE1"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE2"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AE2"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="596"
              y="878" />
      <lineto x="888"
              y="879" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[944, 728, 284, 78]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AB3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig11.0"
      x="1086"
      y="767"
      rx="142"
      ry="39"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig11.1"
      x="952"
      y="755"
      width="267"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Indicar um local de encotro e um local de saída</text>
    <group name="Fig11.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[952, 755, 267, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AB3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.2.0"
        x="952"
        y="755"
        width="267"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig11.3"
      x="66"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig11.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[66, 10, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AB3"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.4.0"
        x="66"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1320, 736, 194, 60]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AF7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig12.0"
      x="1417"
      y="766"
      rx="97"
      ry="30"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig12.1"
      x="1329"
      y="754"
      width="175"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Esperar pelo Motorista próximo</text>
    <group name="Fig12.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1329, 754, 179, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AF7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.2.0"
        x="1329"
        y="754"
        width="179"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig12.3"
      x="58"
      y="7"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig12.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[58, 7, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AF7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.4.0"
        x="58"
        y="7"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[624, 417, 432, 108]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A82"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig13.0"
      x="840"
      y="471"
      rx="216"
      ry="54"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig13.1"
      x="630"
      y="459"
      width="419"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Regras do Dono: RN05, RN06, RN15 (Establecimentos comerciais), RN07</text>
    <group name="Fig13.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[630, 459, 419, 0]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A82"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.2.0"
        x="630"
        y="459"
        width="419"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig13.3"
      x="-51"
      y="-44"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig13.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[-51, -44, 64, 19]"
         href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A82"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="-51"
        y="-44"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A92"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A93"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A94"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig13"
      sourceFigNode="Fig2"
      destFigNode="Fig13"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A92"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig14.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A93"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A93"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A94"
                        angle="155.0"
                        offset="62" />
      <argouml:pathitem figname="Fig14.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A94"
                        angle="139.0"
                        offset="213" />
      <argouml:pathitem figname="Fig14.6"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigEdgePort"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000A92"
                        angle="270.0"
                        offset="0" />
    </private>
    <path name="Fig14.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="598"
              y="470" />
      <lineto x="624"
              y="470" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA2"
       sourceConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA3"
       destConnector="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig13"
      sourceFigNode="Fig2"
      destFigNode="Fig13"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA2"
                        angle="137.0"
                        offset="46" />
      <argouml:pathitem figname="Fig15.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA3"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA3"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA4"
                        angle="122.0"
                        offset="67" />
      <argouml:pathitem figname="Fig15.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9-16519846:171ea90aef8:-8000:0000000000000AA4"
                        angle="127.00000000000003"
                        offset="92" />
    </private>
    <path name="Fig15.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="598"
              y="470" />
      <lineto x="624"
              y="470" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1624, 733, 224, 66]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009A7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig16.0"
      x="1736"
      y="766"
      rx="112"
      ry="33"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig16.1"
      x="1633"
      y="754"
      width="205"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Conferir o numero e cor no aplicativo</text>
    <group name="Fig16.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1635, 742, 87, 0]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009A7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.2.0"
        x="1635"
        y="742"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig16.3"
      x="1634"
      y="743"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig16.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[1634, 743, 64, 19]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009A7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.4.0"
        x="1634"
        y="743"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1944, 744, 114, 44]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009AB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig17.0"
      x="2001"
      y="766"
      rx="57"
      ry="22"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig17.1"
      x="1956"
      y="754"
      width="89"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Entrar no carro</text>
    <group name="Fig17.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1955, 753, 87, 0]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009AB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.2.0"
        x="1955"
        y="753"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig17.3"
      x="1954"
      y="754"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig17.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[1954, 754, 64, 19]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009AB"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.4.0"
        x="1954"
        y="754"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[2144, 736, 232, 68]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009AF"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig18.0"
      x="2260"
      y="770"
      rx="116"
      ry="34"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig18.1"
      x="2152"
      y="758"
      width="215"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ao finalizar a viagem, page o Motorista</text>
    <group name="Fig18.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[2155, 745, 87, 0]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009AF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.2.0"
        x="2155"
        y="745"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig18.3"
      x="2154"
      y="746"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig18.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[2154, 746, 64, 19]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009AF"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.4.0"
        x="2154"
        y="746"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[2128, 864, 256, 72]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig19.0"
      x="2256"
      y="900"
      rx="128"
      ry="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig19.1"
      x="2136"
      y="888"
      width="239"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >dinheiro, cartão de credito, cartão de débito</text>
    <group name="Fig19.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1995, 843, 87, 0]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.2.0"
        x="1995"
        y="843"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig19.3"
      x="1994"
      y="844"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig19.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[1994, 844, 64, 19]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B3"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.4.0"
        x="1994"
        y="844"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.use_case.ui.FigInclude"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig18"
      destFigNode="Fig19"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigSingleLineText"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B5"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig20.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2257"
              y="803" />
      <lineto x="2257"
              y="864" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B6"
       sourceConnector="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B7"
       destConnector="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig6"
      sourceFigNode="Fig1"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B6"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig21.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B7"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B7"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B8"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009B8"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig21.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="603"
              y="598" />
      <lineto x="800"
              y="598" />
    </path>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009BD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig7"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009BD"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig22.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="879"
              y="765" />
      <lineto x="944"
              y="765" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009BE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig11"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009BE"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig23.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1085"
              y="805" />
      <lineto x="1085"
              y="831" />
    </path>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009BF"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig11"
      destFigNode="Fig12"
      <argouml:pathitem figname="Fig24.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009BF"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig24.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1227"
              y="766" />
      <lineto x="1320"
              y="766" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig16.0"
      sourceFigNode="Fig12"
      destFigNode="Fig16"
      <argouml:pathitem figname="Fig25.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C0"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig25.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1514"
              y="766" />
      <lineto x="1624"
              y="766" />
    </path>
  </group>
  <group name="Fig26"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig16.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig16"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig26.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C1"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig26.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1847"
              y="765" />
      <lineto x="1944"
              y="765" />
    </path>
  </group>
  <group name="Fig27"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig17.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig17"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig27.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C2"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig27.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="2057"
              y="766" />
      <lineto x="2144"
              y="766" />
    </path>
  </group>
  <group name="Fig28"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig2"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig28.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C9"
                        angle="270.0"
                        offset="-10" />
      <argouml:pathitem figname="Fig28.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigEdgePort"
                        ownerhref="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009C9"
                        angle="270.0"
                        offset="0" />
    </private>
    <path name="Fig28.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="583"
              y="519" />
      <lineto x="440"
              y="624" />
      <lineto x="580"
              y="858" />
    </path>
  </group>
  <group name="Fig29"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[20, 20, 316, 102]pathVisible=false;stereotypeView=0;"
       href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009CD"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig29.0"
      x="20"
      y="20"
      width="316"
      height="102"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig29.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="20"
              y="20" />
      <lineto x="325"
              y="20" />
      <lineto x="335"
              y="30" />
      <lineto x="335"
              y="121" />
      <lineto x="20"
              y="121" />
      <lineto x="20"
              y="20" />
    </path>
    <path name="Fig29.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="178 178 178"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="325"
              y="20" />
      <lineto x="335"
              y="30" />
      <lineto x="325"
              y="30" />
      <lineto x="325"
              y="20" />
    </path>
    <group name="Fig29.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[22, 22, 302, 0]"
         href="-64--88-15-9--49240640:171ebd20ac6:-8000:00000000000009CD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig29.3.0"
        x="22"
        y="22"
        width="302"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig29.4"
      x="22"
      y="22"
      width="302"
      height="98"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >Nomes:
Hugo André Lucena RGM: 2319762-5
Lucas Santos Nascimento RGM: 2343534-8
João Pedro Ferreira de Souza Batista RGM: 2316257-1
Matheus Ramos Pinto RGM: 2352127-9
Willian Mendes de Santana RGM: 2316353-4</text>
  </group>
</pgml>
